language: elixir
matrix:
  include:
  - elixir: 1.7.4
    otp_release: 21.1
  - elixir: 1.0.5
    otp_release: 17.5
script:
  - if [[ `elixir -v` = *"1.7"* ]]; then mix format --check-formatted; fi
  - if [[ `elixir -v` = *"1.7"* ]]; then mix certdata; fi
  - mix test
notifications:
  recipients:
    - eric.meadows.jonsson@gmail.com
