language: elixir
otp_release: 21.1
elixir: 1.7.4
matrix:
  include:
  - elixir: 1.0.5
    otp_release: 17.5
script:
  - mix format --check-formatted
  - mix test
  - mix certdata
notifications:
  recipients:
    - eric.meadows.jonsson@gmail.com
